# Telegram API credentials
TGHELPER_API_ID=your_api_id
TGHELPER_API_HASH=your_api_hash
TGHELPER_BOT_TOKEN=your_bot_token

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Telegram settings
TGHELPER_FOLDER_NAME=your_folder_name
TGHELPER_OUTPUT_CHANNEL_ID=@your_channel_or_id

# Optional settings
TGHELPER_MESSAGE_LIMIT=100
TGHELPER_POLL_DELAY=0.7
TGHELPER_DUCKDB_PATH=./data/sqlite
TGHELPER_MOCK=false
TGHELPER_LOW_SCORE_SEND_PROBABILITY=0.3
